{
    "name": "au/profileiconaccess",
    "type": "elgg-plugin",
    "description": "Users can set access on their profile icon, if another user doesn't have access they see the default image",
    "homepage": "https://github.com/AU-Landing-Project/profileiconaccess",
    "keywords": ["elgg", "plugin", "icon", "avatar", "access", "AU"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matt Beckett"
        }
    ],
    "support": {
        "issues": "https://github.com/AU-Landing-Project/profileiconaccess/issues"
    },
    "require": {
        "php": ">=5.4",
        "composer/installers": ">=1.0.8"
    }
}