{
	"name": "facyla/registration_filter",
	"version": "1.12.0",
	"type": "elgg-plugin",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Facyla/registration_filter"
		}
	],
	"require": {
		"composer/installers": ">=1.0.8"
	},
	"description": "Limits registration to users of a specific email domain.",
	"homepage": "https://facyla.fr",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Florian DANIEL aka Facyla",
			"email": "i.daniel.florian@gmail.com"
		}
	],
	"keywords": [
		"elgg", "plugin", "admin", "content"
	],
}


