{
    "name": "facyla/content_facets",
    "type": "elgg-plugin",
    "repository": "Facyla/content_facets",
    "description": "Plugin that extract URL and resources from plain text",
    "homepage": "http://facyla.fr",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Florian DANIEL aka Facyla",
            "email": "i.daniel.florian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "keywords": [
        "elgg", "plugin", "content", "media", "parser", "scraper"
    ],
    "require": {
        "essence/essence": "*",
        "fg/multiplayer": "*",
        "embed/embed": "*",
        "duzun/hquery": "*",
        "misd/linkify": "*"
    }
}


