{
	"name": "facyla/esope",
	"type": "elgg-plugin",
	"repository": "Facyla/esope",
	"description": "Main Elgg plugin for ESOPE distribution - handles theme base and improvements",
	"homepage": "https://facyla.fr",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Florian DANIEL aka Facyla",
			"email": "i.daniel.florian@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"keywords": [
		"elgg", "plugin", "admin", "theme"
	],
	"require": {}
}
