{
	"name": "facyla/elgg_cmis",
	"version": "1.12.2",
	"type": "elgg-plugin",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Facyla/elgg_cmis"
		}
	],
	"require": {
		"composer/installers": ">=1.0.8"
	},
	"description": "Implements access to a CMIS / Alfresco CMIS repository",
	"homepage": "https://facyla.fr",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Florian DANIEL aka Facyla",
			"email": "i.daniel.florian@gmail.com"
		}
	],
	"keywords": [
		"elgg", "plugin", "admin", "content"
	],
}


