{
	"name": "facyla/slider",
	"version": "1.12",
	"type": "elgg-plugin",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Facyla/slider"
		}
	],
	"require": {
		"composer/installers": ">=1.0.8"
	},
	"description": "Provides a slider object and configurable slider views",
	"homepage": "https://facyla.fr",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Florian DANIEL aka Facyla",
			"email": "i.daniel.florian@gmail.com"
		}
	],
	"keywords": [
		"elgg", "plugin", "admin", "content"
	],
}

